<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Empresa - 150 Pizzas & Delicateses | Donde su paladar es el principal protagonista</title>
<link type="text/css" rel="stylesheet" href="../css/estilos.css" media="screen"/>
<link rel="image_src" href="../img/150pizzasLogoH.png" />
<link href="../favicon.ico" rel='shortcut icon' type='image/x-icon'/>
<link href="../favicon.ico" rel='icon' type='image/x-icon'/>
<meta content='IE=EmulateIE7' http-equiv='X-UA-Compatible'/>
<META CONTENT='150 Pizzas & Delicateses' NAME='Title'/>
<meta content='Donde su paladar es el principal protagonista' name='description'/>
<meta content='merida, venezuela, turismo, merida venezuela, restaurante, restaurant, restaurante en merida, restaurant en merida, pizza, pizzas, pizzeria, pizzerias en merida, pizzerías en merida, 150 pizzas, 150pizza, 150 pizza, 150 pizzas y delicateses, 150 pizzas & delicateses, comida, comer, donde comer en merida, santo domingo, pizzeria en santo domingo, pizzeria en el paramo, paramo, mamayeya, pizzeria en cc mamayeya, cc mamayeya' name='keywords'/>
<meta content='index,follow,all' name='robots'/>
<META CONTENT='Spanish' NAME='Language'/>
<meta content='Alexander Marcucci' name='Author'/>
<meta content='merida, venezuela, turismo, merida venezuela, restaurante, restaurant, restaurante en merida, restaurant en merida, pizza, pizzas, pizzeria, pizzerias en merida, pizzerías en merida, 150 pizzas, 150pizza, 150 pizza, 150 pizzas y delicateses, 150 pizzas & delicateses, comida, comer, donde comer en merida, santo domingo, pizzeria en santo domingo, pizzeria en el paramo, paramo, mamayeya, pizzeria en cc mamayeya, cc mamayeya' name='page-topic'/>
<meta content='All' name='audience'/>
<meta content='index follow' name='googlebot'/>


<script type="text/javascript">
  
  		function expandir(zap) {
			if (document.getElementById) {
			for (var i=1; ;i++) {
			if ("contenido"+i==zap)
			{
			i++;
			}
			var cont = document.getElementById("contenido"+i);
			if (cont == null)
			{
			break;
			}
			cont.style.display="none";
			}
				var abra = document.getElementById(zap).style;
				if (abra.display == "block") {
					abra.display = "block";
					} else {
					abra.display = "block";
					}
				return false
				} else {
					return true
				}
			}
			
			function CambiarColorTextoDiv(id, ColorCambiar) 
{ 
theid = document.getElementById(id); 
theid.style.color= ColorCambiar;
} 

			function t1 () {
				document.getElementById('t1').style.color ='black';
			}
			
			function t2 () {
				document.getElementById('t2').style.color ='black';
			}
			
			function t3 () {
				document.getElementById('t3').style.color ='black';
			}
			
			function t4 () {
				document.getElementById('t4').style.color ='black';
			}
			function t5 () {
				document.getElementById('t5').style.color ='black';
			}

</script>

</head>

<body>

<div id="cabecera">
	<div id="logo">
		<a href="http://www.150pizzas.com" title="150 Pizzas & Delicateses">
			<img src="../img/150pizzasLogoH.png" style="border:none"/>
		</a>
	</div>

	<div id="menu">
		<ul>
            <li><a href="http://150pizzas.com/">INICIO</a></li>
            <li><a href="#" id="activo">LA EMPRESA</a></li>
            <li><a href="http://150pizzas.com/horarios/">HORARIOS</a></li>
			<li><a href="http://150pizzas.com/delivery/">DELIVERY</a></li>
            <li><a href="http://150pizzas.com/reservaciones/">RESERVACIONES</a></li>
            <li><a href="http://150pizzas.com/contacto/">CONTACTO</a></li>
		</ul>
    </div> 
    <div><a id="tw-boton" href='http://www.twitter.com/150Pizzas' target='_blank' title='Síguenos en Twitter'><img src="../img/tw.png" style="border:none;" alt='Síguenos en Twitter'/></a> </div>
  <div><a id="fb-boton" href='http://www.facebook.com/150Pizzas' target='_blank' title='Dale "Me gusta" en Facebook'><img src="../img/fb.png" style="border:none;" alt='Dale "Me gusta" en Facebook'/></a> </div>
    
</div>
    

<div id="pagina">

    	<ul>
        <li><a href="#" onclick="expandir('contenido1');CambiarColorTextoDiv('t1', '#f8901f');t2();t2();t4();t5();" id="t1" >LA EMPRESA</a></li>
        <li><a href="#" onclick="expandir('contenido2');CambiarColorTextoDiv('t2', '#f8901f');t1();t3();t4();t5();" id="t2" >COCINA</a></li> 	
        <li><a href="#" onclick="expandir('contenido3');CambiarColorTextoDiv('t3', '#f8901f');t1();t2();t4();t5();" id="t3" >PRODUCTOS</a></li>
        <li><a href="#" onclick="expandir('contenido4');CambiarColorTextoDiv('t4', '#f8901f');t1();t2();t3();t5();" id="t4" >TECNOLOGÍA</a></li>
        <li><a onclick="expandir('contenido5');CambiarColorTextoDiv('t5', '#f8901f');t1();t2();t3();t4();" id="t5" href="#">FRANQUICIA</a></li> 
        </ul>
        
        <div id="contenido1" contenido>
        <h4>MISIÓN</h4><br />
       <p>	"Nuestra misión es deleitar el paladar de nuestros clientes a través del servicio de una gran variedad de alimentos, pizzas, delicateses y bebidas en un ambiente agradable, cómodo y seguro. Esto lo logramos por medio de la elaboraión de nuestros productos con altos estándares de higiene calidad y la selección de la mejor materia prima; así como del mantenimiento de excelentes empleados fuertemente motivados y leales a nuestra organización, debido a las recompensas atractivas y al ambiente de trabajo confortable, motivado, higiénico y seguro; y porque todas nuestras relaciones en inversionistas, consumidores, empleados, proveedores y las comunidades donde operamos están basados en una relación honeta de ganancias y respeto mutuo."</p><br />
       <h4>VISIÓN</h4><br />
       <p>	"Establecer y consolidar una red de restaurantes y pizzerías en formato d franquicias encargados de brindar a los clientes produtos comestibles con variedad de opciones y a su vez ofrecer la seguridad a cada uno de sus franquiciados de la rentabilidad y crecimiento del negocio."</p>
        </div>
        
        <div id="contenido2" contenido>
       <p>	Nuestros esfuerzos se han concentrado en el aprovechamiento de algunos productos básicos con elevado potencial en la alta montaña, lo cual implica procesos y procedimientos muy particulares, en función de la obtención de productos alimenticios finales de apreciada factura.</p><br />
       <p>	Productos como el caviar de trucha pasteurizada, del cual se ha desarrollado una amplia gama; que va desde el caviar ahumado hasta el caviar fresa, la inclusión del escargot petit gris en variedad de pizzas y pastas. Croquetas de trucha ahumada rellenas con caviar, raviolis de caracol y pizzas con hongo porchini, son elaborados a partir de nuestra propia producción y manufacturación en Santo Domingo. Elaboramos una mousse de setas montañeras desde el año 1990, que nos permite ofrecer variedad de hongos de la estación en unas condiciones óptimas de conservación durante todo el año.</p><br />
       <p>	Técnicas como el ahumado en túnel horizontal, el desagregado de las ovas de trucha, la preparación de mousse de setas, el pre sellado de tortas para pizzas, la complementación de la salsa utilizada en la elaboracoón de las pizzas, con la inclusión de hortalizas cultivadas en la zona y la recolección de hierbas montañeras, constituyen los aportes más importantes de nuestra cocina al ideario culinario que actualmente se sigue reinventando en Venezuela y del cual somos coparticipes desde hace más de dieciocho años, trabajando de forma abierta y comunicativa con un gentilicio ávido de probar comida nueva, pero sobre todo, comida buena. Por estas razones es que hablar de 150 Pizzas es hablar, sobre todo, de sabor.</p>
       <div class="izq"><p>En el año 1994 surgió por primera vez la idea de introducir el concepto de nueva cocina regional, por el hecho de estar experimentando entonces con productos nuevos para nosotros, no obstante, existentes en la región. Productos como las setas montañeras, los derivados de trucha, de los cuales ya hemos desarrollado hasta 30 derivados, los caracoles de tierra que nosoros mismos cultivamos, así como variedad de carne y alimentos ahumados, entre otros, conforman el rico abanico de propuestas gastronómicas, en la actualidad se adecuan infinidades de preparaciones y platos "sui generis", los que, a su vez se apoyan en procedimientos y técnicas de vanguardia apropiados a la época y a los tiempos maravillosos por los que atraviesa hoy la cocina en todos los países.</p></div>
        </div>
        
        <div id="contenido3" contenido>
       <div class="izq" style="top:125px;">
       <h4>HONGOS</h4><br/>
        <p style="margin-bottom:-30px;">Hemos identificado hasta 5 tipos de setas comestibles en nuestro ámbito geográfico, entre las cuales destacan las Bolletus Edulis, Bolletus Lactus y Suillus Belinii, todas con un alto potencial gastronómico, adecuadas a diversas técnicas de conservación y de preparación.</p><h4>ESCARGOTS</h4><br />
        <p style="margin-bottom:-30px;">Hélix Aspersa Muller, cultivado en el Valle de Santo Domingo a 2.200 msnm, con la obtención de petit-gris alimentados con hierbas propias de la alta montaña, ricos en minerales y proteínas.</p>
        <h4>TRUCHAS</h4><br />
        <p style="margin-bottom:-30px;">La Trucha Arcoiris, la Trucha Salmonada y la Trucha de Río representan lo mejor de nuestra cocina en términos de frescura y diversidad de preparaciones a modo de delicatés. Esta es la primera opción del visitante al momento de comer pescado fresco en la montaña.</p>
        </div>
        <h4>HORTALIZAS</h4><br />
        <p style="margin-bottom:15px;">Productos de la tierra cultivados en la zona; como la zanahoria, el zuchini, el tomate, los espárragos y variedades de lechuga, por mencionar algunos, constituyen un enorme potencial al momento de enriquecer de colores naturales nuestra cocina.</p>
        <p style="margin-bottom:15px;">Una de las ventajas que ofrece este negocio es la de presentar un menú de 150 variedades de pizzas, en el que se incluye ingredientes tanto tradicionales como exóticos, por lo que el cliente va a contar con un buen número de opciones al momento de comer.</p>
        <p style="margin-bottom:15px;">Asimismo, se ofertan platos delicados como el caviar de trucha, croquetas y setas. Hasta un 55% de la materia prima utilizada en nuestra pizzería es fabricada por la casa 150 Pizzas; siguiendo los más cuidadosos estándares de higiene y calidad.</p>
        <p style="margin-bottom:15px;">Un 75% de los clientes stán de acuerdo en que nuestras pizzas se caracterizan por el crocante de su masa, la frescura de sus añadidos y los sabores agradables, como resultado de mezclas y balances estudiados y aplicados en cocina; al igual que las condiciones de trabajo y almacenamiento.</p>
        <p style="margin-bottom:15px;">En la actualidad nuestros productos son reconocidos por clientes de todo el país, dado que Mérida es un estado de alta afluencia turística. Estos productos forman parte del repertorio de la nueva cocina regional, en el que además se incluyen otros derivados de la trucha, como croquetas, huevas para tempurizar, filetes frescos, entre otros.</p> 
        </div>
        
        <div id="contenido4" contenido>
         <div class="izq" style="top:135px; width:300px;">
         <h4>TECNOLOGÍA MIXTA</h4><br />
         <p style="margin-bottom:0px;">Combinamos maquinaria y mano de obra artesanal en nuestros procesos utilizando pocos recursos logramos maximizar las posibilidades y optimizar los procedimientos. Fabricamos bases compuestas respetando los estándares de calidad establecidos, logrando de este modo hacer llegar a los talleres de preparación materia prima previamente certificada.</p>
         <h4 style="line-height:20px; margin-bottom:-25px;">LAS TÉCNICAS MÁS INTERESANTES APLICADAS A NUESTROS PROCESOS SON:</h4><br />
         <ul style="list-style-type: disc; margin-left:-25px;">
           <li style="list-style-type: disc;">Fermentación  controlada y sellado de bases para pizzas.</li>
           <li style="list-style-type: disc;">Desagregado y pasteurización de ovas de truchas.</li>
           <li style="list-style-type: disc;">Conservación y deshidratación de hongos.</li>
           <li style="list-style-type: disc;">Cultivo y crianza intensiva del Escargot.</li>
         </ul>
         </div>
         
         <p style="margin-bottom:-15px;">
         <ul style="list-style-type: disc; margin-left:-25px;">
            <li style="list-style-type: disc;">Curados y ahumados de carnes, pescados y mariscos.</li>
         	<li style="list-style-type: disc;">Elaboración de condimentos naturales.</li>
         </ul>
         </p>
         <h4>SISTEMAS</h4><br />
         <p>Contamos con el apoyo de la empresa Energía Express C.A. La cual nos provee la tecnología adecuada para respaldar la demanda eléctrica de nuestros restaurantes, fábricas y talleres de producción, cuando suren fallas del servicio comercial y se suscitan apagones e interrupciones, permitiendo de esta forma la continuidad de las actividades, así como la antención al público y el completo funcionamieno de las instalaciones. Mediante la implementación de generadores inteligentes, los cuales funcionan con acumuladores, muchos de los equipos eléctricos más precisos y la iluminación continúan operando. Esto hace que podamos responder a las emergencias eléctricas de forma más rápida, brindando seguridad y continudad del servicio, para satisfacción de las personas que nos visitan.</p>
         </p>
       
        </div>
        
<div id="contenido5" contenido>
    <div class="der" style="top:135px; width:360px;">
         <h4><a href="http://150pizzas.com/franquicia150pizzas.pdf" class="titulo" target="_blank" style="font-size:24px;line-height:8px;">INFORMACIÓN GENERAL</a></h4>
      <h4><a href="http://150pizzas.com/files/gestion_de_franquicia_2013.pdf" class="titulo" style="font-size:24px;line-height:8px;" target="_blank">GESTIÓN DE FRANQUICIAS 2013</a></h4>        
         <h4><a href="http://150pizzas.com/files/circular_oferta_franquicia2013.pdf" class="titulo" target="_blank" style="font-size:24px;line-height:8px;">CIRCULAR DE OFERTA DE FRANQUICIAS</a></h4>
         <h4><a href="http://150pizzas.com/files/cuestionario_para_las_nuevas_franquicias_2013.pdf" class="titulo" target="_blank" style="font-size:24px;line-height:18px;">CUESTIONARIO PARA LAS NUEVAS FRANQUICIAS</a></h4>
         
         <h4><a href="http://150pizzas.com/files/desarrollo_red_de_negocios.pdf" class="titulo" target="_blank" style="font-size:24px;line-height:18px;">DESARROLLO DE RED DE NEGOCIOS</a></h4>
         
         <h4><a href="http://150pizzas.com/files/escenario_financiero_2013.pdf" class="titulo" target="_blank" style="font-size:24px;line-height:18px;">ESCENARIO FINANCIERO DE FRANQUICIA DISPONIBLE 2013</a></h4>
         
         <h4><a href="http://150pizzas.com/files/resumen_numerico.pdf" class="titulo" target="_blank" style="font-size:24px;line-height:18px;">RESUMEN NUMÉRICO DE LA FRANQUICIA</a></h4>
         
         <h4><a href="http://150pizzas.com/empresa/solicitud-franquicia/" class="titulo" style="font-size:24px;line-height:8px;">SOLICITE SU FRANQUICIA AQUÍ</a></h4>
         </div>       
        </div>

</div>


<div id="menu_bar">
<a href="#"></a><a href="#"><h2>MENÚ</h2></a>
        <a href="http://150pizzas.com/menu/pizzas/"><h3>   PIZZAS</h3></a>
        <a href="http://150pizzas.com/menu/platos_calientes/"><h3>   PLATOS CALIENTES</h3></a>
        <a href="http://150pizzas.com/menu/pastas/"><h3>   PASTAS</h3></a>
        <a href="http://150pizzas.com/menu/ensaladas/"><h3>   ENSALADAS</h3></a>
        <a href="http://150pizzas.com/menu/platos_principales/"><h3>   PLATOS PRINCIPALES</h3></a>
        <a href="http://150pizzas.com/menu/rissottos/"><h3>   RISOTTOS</h3></a>
        <a href="http://150pizzas.com/menu/postres/"><h3>   POSTRES</h3></a>
        
        <a href="#"><h2>DELICATESES</h2></a>
       	<a href="http://150pizzas.com/delicateses/crepes_saladas/"><h3>   CREPES SALADAS</h3></a>
        <a href="http://150pizzas.com/delicateses/crepes_dulces/"><h3>   CREPES DULCES</h3></a>
        <a href="http://150pizzas.com/delicateses/caviar/"><h3>   CAVIAR</h3></a>
        <a href="http://150pizzas.com/delicateses/trucha_ahumada/"><h3>   TRUCHA AHUMADA</h3></a>
        <a href="http://150pizzas.com/delicateses/escargots/"><h3>   ESCARGOTS</h3></a>
        <a href="http://150pizzas.com/delicateses/hongos/"><h3>   HONGOS</h3></a>
        <a href="http://150pizzas.com/delicateses/champinones/"><h3>   CHAMPIÑONES</h3></a>
        <a href="http://150pizzas.com/delicateses/truchas/"><h3>   TRUCHAS</h3></a>
        
        <a href="http://noticias.150pizzas.com/" target="_blank"><h2>NOTICIAS</h2></a>
        <a href="http://150pizzas.com/historia/"><h2>HISTORIA</h2></a>
        <a href="http://150pizzas.com/galeria/"><h2>GALERÍA</h2></a>
        <a href="http://150pizzas.com/filosofia/"><h2>FILOSOFÍA</h2></a>
        <a href="http://150pizzas.com/ubicacion/"><h2>UBICACIÓN</h2></a>
        <a href="#"><h2>RECETARIO</h2></a>
	<div>

<div id="pie">
	<a name="legal" id="legal">Av. Las Américas, C.C. Mamayeya, Planta Baja, Local C3, Mérida, Venezuela - Carretera Nacional Barinas-Mérida, Valle de Santo Domingo, Mérida, Venezuela</a>
</div>

</body>
</html>